name: Docker Image CI

on:
  push:
    branches: [ docker-test, develop ]
  pull_request:
    branches: [ docker-test, develop ]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Build the Docker image
      run: docker build . --file ./TRELLOCLONE/TrelloClone/Dockerfile --tag my-image-name:$(date +%s)
